{
  "name": "lab-sigma-translate",
  "type": "module",
  "version": "0.0.1",
  "description": "Convert Sigma detection rules to Splunk SPL, Elastic Lucene, and Microsoft KQL entirely in your browser.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@northsh/pysigma-node": "^0.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.0.6",
    "pyodide": "^0.27.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
